# hugoituBackend

./: nbactions.xml  pom.xml
src/main/java/com/hugoitu/backend/: HugoituBackendApplication.java
src/main/java/com/hugoitu/backend/Controller/: Controller.java
src/main/java/com/hugoitu/backend/DTO/: DatosDTO.java  EducacionDTO.java  Experiencia_LaboralDTO.java  ProyectoDTO.java
src/main/java/com/hugoitu/backend/Model/: Domicilio.java  Educacion.java  Enlace.java  Experiencia_Laboral.java  JwtRequest.java  JwtResponse.java  Persona.java  Proyecto.java  Tecnologia.java  Usuario.java
src/main/java/com/hugoitu/backend/Repository/: DomicilioRepositorio.java  EducacionRepositorio.java  EnlaceRepositorio.java  ExperienciaLaboralRepositorio.java  PersonaRepositorio.java  ProyectoRepositorio.java  TecnologiaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/hugoitu/backend/Security/: AudienceValidator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/hugoitu/backend/Service/: DomicilioServicio.java  EducacionServicio.java  EnlaceServicio.java  ExperienciaLaboralServicio.java  IDomicilioServicio.java  IEducacionServicio.java  IEnlaceServicio.java  IExperienciaLaboralServicio.java  IPersonaServicio.java  IProyectoServicio.java  ITecnologiaServicio.java  JwtUserDetailsService.java  PersonaServicio.java  ProyectoServicio.java  TecnologiaServicio.java
src/main/resources/: application.properties
src/main/resources/static/: gkey.json
src/test/java/com/hugoitu/backend/: HugoituBackendApplicationTests.java
