audience=hugoitu
spring.security.oauth2.resourceserver.jwt.issuer-uri=nada
jwt.secret=50n1c_V3l0_12
spring.main.allow-circular-references=true
server.port:7000

spring.jpa.hibernate.ddl-auto=update

#sspring.datasource.url= jdbc:mysql://sql10508975:2FHFv9zicP@sql10.freemysqlhosting.net:3306/sql10508975?useSSL=false&serverTimezone=UTC
##spring.datasource.username=sql10508975
##spring.datasource.password=2FHFv9zicP

spring.datasource.url= jdbc:mysql://uyrclm7gip0ydqgs:J3ufYyu1ImHKygwj4Ktr@boq4gonprcbpwpcj8uam-mysql.services.clever-cloud.com:3306/boq4gonprcbpwpcj8uam?useSSL=false&serverTimezone=UTC
spring.datasource.username=uyrclm7gip0ydqgs
spring.datasource.password=J3ufYyu1ImHKygwj4Ktr
spring.datasource.hikari.max-lifetime=600000

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect